<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TechLand</title>
</head>
<body>

    <!-- cart-icon -->
    
    <!-- cart -->
    <div class="cart">
        <h2 class="cart-title">Your cart </h2>
        <div class="cart-content">
         
       <!-- remove cart -->
           </div>
           <div class="total">
             <div class="total-title">Total</div>
             <div class="total-price">0</div>
            </div>
  
  <!--buy  -->
  <button type="button" class="btn-buy">Buy Now</button>
  <!-- cart close -->
  <i class="bx bx-x" id="close-cart"></i>
      
        </div>
        <!--total  -->

     <div class="banner">
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="/index.html">
                <img src="/assets/img/vandal png.png" alt="" width="125px">
            </a>
            </div>
            <nav>
                <ul id="MenuItens">
                    <li><a href="index.html" title="">Inicio</a></li>
                    <li><a href="produtos.html" title="">Produtos</a></li>
                    <li><a href="/contatos.html" title="">Contatos</a></li>
                    <li><a href="/minha-conta.html" title="">Minha conta</a></li>

                </ul>
            </nav>
            <i class="bx bx-shopping-bag carrinho-color"  id="cart-icon"></i>
            <img src="assets/img/menu.png" alt="" class="menu-celular" onclick="menucelular()">

        </div>
        <div class="linha">
            <div class="col-2">
                <h1>Seu celular novo na palma da sua mão</h1>
                <p>Tech Land <br> A Melhor Loja do Litoral Norte</p>
                <br><a href=""class="btn">Mais informações &#8594;</a>
            </div>
            
            <div class="col-2">
                <img src="/assets/img/banner-1.png" alt="">
            </div>
        </div>
        </div>
    </div>
    <br><br><br>
        <div class="corpo-categorias">

            <div class="linha">
                
                <div class="categorias">
                    <div class="corpo-categorias">
                       <div class="linha">
                            <div class="col-3">
                                <img src="/assets/img/categoria-1.jpg" alt="">
                            </div>
        
                            <div class="col-3">
                                <img src="/assets/img/categoria-2.jpg" alt="">
                            </div>
        
                            <div class="col-3">
                                <img src="/assets/img/categoria-3.jpg" alt="">
                            </div>
                       </div> 
                    </div>
        </div>

            <section class="shop container">
                <h2  class="section-title">Produtos em destaques</h2>
           <div class="shop-content">
               <!--box1  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                   <img src="/assets/img/Galaxy A21s.jpg" alt="" class="product-img">
                   <h2 class="product-title">Galaxy A21s</h2>
                   <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
              <span class="price">500$</span>
              <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
                </div>
                  <!--box2  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Galaxy M14.jpg" alt="" class="product-img">
                <h2 class="product-title">Galaxy M14</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </a>
           <span class="price">400$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box3  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Iphone 12.jpg" alt="" class="product-img">
                <h2 class="product-title">iphone 12 pro</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">3000$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box4  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Iphone 14 pro.jpg" alt="" class="product-img">
                <h2 class="product-title">iphone 14 pro</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">3099$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
            </section>
            

            <section class="shop container">
                <h2  class="section-title">Novidades</h2>
           <div class="shop-content">
               <!--box1  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                   <img src="/assets/img/Iphone X.jpg" alt="" class="product-img">
                   <h2 class="product-title">Iphone X</h2>
                   <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
              <span class="price">1200$</span>
              <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
                </div>
                  <!--box2  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/iphone15.png" alt="" class="product-img">
                <h2 class="product-title">iphone 15 pro max</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
            </a>
           <span class="price">5000$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box3  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Motorola E7 plus.jpg" alt="" class="product-img">
                <h2 class="product-title">Motorola E7 plus</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">300$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box4  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Motorola G5.jpg" alt="" class="product-img">
                <h2 class="product-title">Motorola G5</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">100$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
            <!--box5  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Motorola G50.jpg" alt="" class="product-img">
                <h2 class="product-title">Motorola G50</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">750$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
        
               <!--box6  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Realme C55 duplo.jpg" alt="" class="product-img">
                <h2 class="product-title">Realme C55 duplo</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">450$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box7  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Xiaomi Mi 10.jpg" alt="" class="product-img">
                <h2 class="product-title">Xiaomi Mi 10</h2>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">1000$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
             </div>
               <!--box8  -->
               <div class="col-4">
                <a href="/ver-produto.html">
                <img src="/assets/img/Xiaomi Redmi 10.jpg" alt="" class="product-img">
                <h2 class="product-title">Xiaomi Redmi 10</h2>
               
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </a>
                </div>
           <span class="price">950$</span>
           <i class="bx bx-shopping-bag add-cart buttom-carrinho"></i>
        
             </div>
           </div>
            </section>
    <div class="ofertas">

        <div class="corpo-categorias">
            <div class="linha">
                <img src="/assets/img/Banner-4.png" alt="">
                <div class="col-2">
                   
                </div>

                

            </div>
        </div>

    </div>
</div>

<div class="depoimentos">
    <div class="corpo-categorias">
        <div class="linha">
            <div class="col-3">
                <ion-icon name="ribbon" class="depoimentos-icone"></ion-icon>
                <p>'A câmera, tela e desempenho são incríveis, superando todas as expectativas. Cada detalhe atendeu perfeitamente às necessidades. Um dispositivo excepcional que trouxe imensa satisfação!'</p>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>

                <img src="/assets/img/cliente-1.png" alt="">
            <h3>Júlia Sakura</h3>
            </div>
            <div class="col-3">
                <ion-icon name="ribbon" class="depoimentos-icone"></ion-icon>
                <p>'Estou radiante com o iPhone 12 Pro! A câmera é incrível, a tela é impressionante e o desempenho é surpreendente. Cada detalhe superou minhas expectativas. Estou muito feliz com essa compra!'</p>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>

                <img src="/assets/img/cliente-2.png" alt="">
            <h3>José Carlos</h3>
            </div>
            <div class="col-3">
                <ion-icon name="ribbon" class="depoimentos-icone"></ion-icon>
                <p>'A câmera é boa, a tela atende bem e o desempenho é satisfatório. Embora não seja excepcional, cada detalhe correspondeu às minhas necessidades, trazendo satisfação'</p>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>

                <img src="/assets/img/cliente-3.png" alt="">
            <h3>Juliana Peixoto</h3>
            </div>
            
        </div>
    </div>
</div>

    <div class="marcas">
        <div class="corpo-categorias">
            <div class="linha">
                <div class="col-5">
                    <img src="assets/img/sansung.png" alt="">
                </div>

                <div class="col-5">
                    <img src="assets/img/realme.png" alt="">
                </div>

                <div class="col-5">
                    <img src="assets/img/motorola.png" alt="">
                </div>

                <div class="col-5">
                    <img src="assets/img/xiaomi.png" alt="">
                </div>

                <div class="col-5">
                    <img src="assets/img/iphone.png" alt="">
                </div>
            </div>
        </div>
    </div>

</div>
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <img src="/assets/img/vandal png.png" alt="" width="150px">
                <p>It's all about your dreams.</p>
    
                <div id="footer_social_media">
                    <a href="#" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
    
                    <a href="#" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
    
                    <a href="#" class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3>redes sociais</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">@Techland</a>
                </li>
                <li>
                    <a href="#" class="footer-link">@Techland</a>
                </li>
                <li>
                    <a href="#" class="footer-link">@Techland</a>
                </li>
            </ul>
    
            <ul class="footer-list">
                <li>
                    <h3>Produtos</h3>
                </li>
                <li>
                    <a href="#" class="footer-link">Inicio</a>
                </li>
                <li>
                    <a href="#" class="footer-link">celulares</a>
                </li>
                <li>
                    <a href="#" class="footer-link">cloud</a>
                </li>
            </ul>
    
            <div id="footer_subscribe">
                <h3>Cadastre-se</h3>
    
                <p>
                    Cadastre-se para para ganhar 10% de desconto na primeira compra
                </p>
    
                <div id="input_group">
                    <input type="email" id="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
    
        <div id="footer_copyright">
            &#169
            2023 all rights reserved
        </div>
    </footer>






<script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > </script> 
<script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>

    <script src="/assets/js/carrinho.js"></script>
    <script src="/assets/js/app.js"></script>
</body>
</html>